{
  "name": "emptyRestapiTemplate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node restapi.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "client-sessions": "^0.7.0",
    "express": "^4.13.4",
    "method-override": "^2.3.5",
    "morgan": "^1.7.0"
  },
  "engines": {
    "node": ">=0.10.32"
  }
}
